NODE_ENV=development
MONGO_URI=mongodb://sahayford:Typingmyname123#@cert-centered-shard-00-00-pn9d0.mongodb.net:27017,cert-centered-shard-00-01-pn9d0.mongodb.net:27017,cert-centered-shard-00-02-pn9d0.mongodb.net:27017/certdb?ssl=true&replicaSet=cert-centered-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=Aasljfa499u545$%#$%awjkajldkf
JWT_EXPIRE=30d
PORT=8000